// Число фибоначи
// Чи́сла Фибона́ччи (вариант написания — Фибона́чи[2]) — 
// элементы числовой последовательности
// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 
// 1597, 2584, 4181, 6765, 10946, 17711, … (последовательность A000045 в OEIS),
// в которой первые два числа равны 0 и 1, а каждое последующее число равно 
// сумме двух предыдущих чисел[3]. Названы в честь средневекового математика 
// Леонардо Пизанского (известного как Фибоначчи)[4]
// f(1) = 1
// f(2) = 1
// f(3) = 2
// f(n) = f(n-1) + f(n-2)

double Fibo( int n)
{
    if(n == 1 || n == 2) return 1;
    else return Fibo(n - 1) + Fibo(n - 2);
}

for(int i = 1; i < 3; i++)
{
    Console.WriteLine($"f({i}) = {Fibo(i)}");
}
